SYMBOL_PREFIX=T
SYMBOL_NODES=mikun-testnet2.tk,mikun-testnet.tk,symbol-test.next-web-technology.com,sym-test.opening-line.jp,sym-test-02.opening-line.jp,sym-test-03.opening-line.jp,sym-test-10.opening-line.jp,test01.symbol-node.com,test02.symbol-node.com,test03.symbol-node.com,test04.symbol-node.com,test01.xymnodes.com
