REACT_APP_FIREBASE_API_KEY=AIzaSyCMnYnltEd7Ch78lBXcyBphHNCCL4TG4Po
REACT_APP_FIREBASE_AUTH_DOMAIN=symbol-fest-market-test.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://symbol-fest-market-test-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=symbol-fest-market-test
REACT_APP_FIREBASE_STORAGE_BUCKET=symbol-fest-market-test.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=627651365077
REACT_APP_FIREBASE_APP_ID=1:627651365077:web:4c78d7cb823ab0dbfc7a5c
REACT_APP_FIREBASE_MEASUREMENT_ID=G-R1MNMV1HK6
REACT_APP_SYMBOL_PREFIX=T
REACT_APP_SYMBOL_NODES=mikun-testnet2.tk,mikun-testnet.tk,sym-test-01.opening-line.jp,sym-test-03.opening-line.jp,sym-test-04.opening-line.jp,sym-test-10.opening-line.jp,test01.symbol-node.com,test01.xymnodes.com,test02.xymnodes.com
